# HDR for Yascha Schulze
patient
  birthdate 1996-09-24
  given* Yascha
  family Schulze
  localid K5463847500
  gender male
  postcode 12053
  city Berlin
  street Biebricher Straße 3
  country DE
  phone +49 152 865746356
  nameset de
  latitude 52.481903
  longitude 13.425926
  preselected
    inpatient
#  diagnosis* 1
#  medication* 3
# closest hospital will be dectected by SYNDERAI
encounter
  start 2025-06-06T21:45:00Z
  end 2025-06-08T11:00:00Z
  procedure* $sct#20701002 Open reduction of fracture with internal fixation (procedure)
  reason* $sct#125593007 Injury of face (disorder)
  service* $sct#788008002 Oral and maxillofacial surgery service 
# the provider person in the hopital as primary contact person there
provider
  prefix dr dr
  given* Jochen
  family Bein
  email jochbein@viviantes.de
  phone +49 30 234276-13
section*
  type admissionevaluation
  code $loinc#67851-6 Hospital Admission evaluation note
  title Admission evaluation
  text """The patient, a 29-year-old male, was admitted following a physical altercation in Berlin-Neukölln, during which he sustained blunt trauma to the left side of the face. On presentation, clinical findings included a prominent facial contusion and swelling over the left zygomatic region. Palpation suggested underlying bone discontinuity. CT imaging confirmed a displaced left zygomatic arch fracture."""
section*
  type socialhistory
  code $loinc#11367-0 History of Tobacco use
  category $observation-category#social-history Social History
  text """Current smoker"""
  entry*
    type socialhistory
    date 2025-04-01
    category #social-history Social History
    code $loinc#11367-0 History of Tobacco use
    valueCodeableConcept $sct#77176002 Current smoker
section*
  type synthesis
  code $loinc#67781-5 Summarization of encounter note
  title Summarization of Encounter
  text """Displaced left zygomatic fracture, open reduction and internal fixation (ORIF), postoperative uneventful."""
section*
  type hospitalcourse
  code $loinc#8648-8 Hospital Course
  title Hospital Course
  text """The patient was admitted to the Oral and Maxillofacial Surgery service for operative management. Pre-operative assessments were completed, and no contraindications to anesthesia or surgery were identified.<p/>A surgical intervention under general anesthesia was performed for open reduction and internal fixation (ORIF) of the zygomatic fracture. Stabilization was achieved using titanium mini-plates and screws. The surgical wound was closed in layers with absorbable sutures.<p/>The postoperative period was uneventful. Pain was adequately managed, and there were no signs of infection, wound dehiscence, or sensory disturbances. The patient received standard post-op wound care and showed good initial healing progress."""
section*
  type procedure
  code $loinc#10185-7 Hospital discharge procedures Narrative
  title Significant procedures
  text """<table class="hl7__ips"><tr><td>Open reduction of fracture with internal fixation of left zygomatic bone</td><td>male</td><td class="nb">06-JUN-2025</td></tr><tr><td>Computed tomography of maxillofacial area</td><td>male</td><td class="nb">06-JUN-2025</td></tr></table>"""
  entry*
    type procedure
    date 2025-06-06
    code $sct#1362046005 Computed tomography of maxillofacial area (procedure) 
    status #completed
  entry*
    type procedure
    date 2025-06-06
    code $sct#20701002 Open reduction of fracture with internal fixation (procedure)
    site $sct#787058006 Structure of left zygomatic bone (body structure)
    status #completed
    outcome 
section*
  type results
  code $loinc#30954-2 Relevant diagnostic tests/laboratory data Narrative
  title Significant Observation Results
  entry*
    type results
    date 2025-06-06
    code* $sct#1362046005 Computed tomography of maxillofacial area (procedure)
    code* $loinc#24696-7 CT Facial bones
    valueCodeableConcept $sct#123735002 Fracture with displacement (morphologic abnormality)
    site $sct#787058006 Structure of left zygomatic bone (body structure)
#  entry*
#    type addrecentlabresults
section*
  type pharmacotherapy
  code $loinc#87232-5 Medication administration.brief
  title Medication
  entry*
    type medication
    start 2025-06-06
    code $sct#776287003 Product containing only ibuprofen (medicinal product)
    route $sct#26643006 Oral route
    asNeeded $sct#22253000 Pain (finding)
    text """Analgesics: Ibuprofen as need"""
  entry*
    type medication
    start 2025-06-06
    end 2025-06-08
    code $sct#774587000 Product containing only amoxicillin and clavulanic acid (medicinal product) 
    route $sct#47625008 Intravenous route (qualifier value) 
    text """Antibiotics: Amoxicillin-clavulanic acid post-op"""
section*
  type careplan
  code $loinc#18776-5 Plan of care note
  title Follow-up
  entry*
    type careplan
    start 2025-06-08
    status = #planned
    kind = #ServiceRequest
    category $sct#385942004 Wound care management (procedure)
    activity $sct#228536000 Scar management (procedure)
  entry*
    type careplan
    start 2025-06-15
    status = #planned
    kind = #ServiceRequest
    category $sct#788008002 Oral and maxillofacial surgery service (qualifier value)
    activity $sct#30549001 Removal of suture (procedure)
  entry*
    type careplan
    start 2025-06-15
    status = #not-started
    category $sct#788008002 Oral and maxillofacial surgery service (qualifier value)
    activity $sct#284101009 Removal of implant (procedure) 
    doNotPerform
section*
  type dischargediagnosis
  code $loinc#11535-2 Hospital discharge diagnosis note
  title Diagnosis at Discharge
  entry*
    type dischargediagnosis
    date 2025-06-08
    status $condition-clinical#resolved
    code* $sct#278528006 Facial swelling (finding) 
  entry*
    type dischargediagnosis
    date 2025-06-08
    status $condition-clinical#resolved
    code* $icd10#S02.40FA zygomatic fracture, left side, initial encounter for closed fracture
    code* $sct#16561521000119103 Closed fracture of left zygomatic bone (disorder)
    code* http://id.who.int/icd/release/11/mms#NA02.5 Fracture of zygoma
section*
  type dischargemedication
  date 2025-06-08
  code $loinc#75311-1 Discharge medications note
  entry*
    type medication
    start 2025-06-08
    code $sct#776287003 Product containing only ibuprofen (medicinal product)
    route $sct#26643006 Oral route
    asNeeded $sct#22253000 Pain (finding)
    text """Analgesics: Ibuprofen as need"""