patient
  birthdate 1985-12-23
  given Fiona
  family Swart
  localid 999901448
  gender F
  postal 9999XA
  city Stitswerd
  street Knolweg 1000
  country NL
  phone 0655223366
  language nl
organization
  name Erasmus MC, Sophia kinderziekenhuis
  id organization-sophia
  agb-z 06020806
  street Dr. Molewaterplein 60
  postal 3015GJ
  city Rotterdam
  country NL
  phone 0107040116
  email info@erasmusmc.nl
encounter
  start 2025-02-08T10:00:00Z
  end 2025-02-12T12:00:00Z
  reason* $sct#65147003 Twin pregnancy
  diagnosis* $sct#459168005 Monochorionic diamniotic twin pregnancy
section*
  code $loinc#67851-6 Admission evaluation note
  title Admission evaluation
  section*
    type vitalsign
    code $loinc#8716-3 Vital signs
    title Vital signs
    entry*
      type vitalsign
      date 2025-02-08
      code $loinc#29463-7 Body weight
      valueQuantity 63 #kg
    entry*
      type vitalsign
      date 2025-02-08
      code $loinc#85354-9 Blood pressure panel with all children optional
      component*
        code $loinc#8480-6 Systolic blood pressure
        valueQuantity 120 #mm[Hg]
      component*
        code $loinc#8462-4 Diastolic blood pressure
        valueQuantity 70 #mm[Hg]
    entry*
      type vitalsign
      date 2025-02-08
      code $sct#364618000 Pattern of fetal movement
      valueCodeableConcept $sct#289431008 Fetal movements present
section*
  code $loinc#35090-0 Prenatal visit note
  title Prenatal History
  section*
    type socialhistory
    code $loinc#29762-2 Social history Narrative
    title Social history
    entry*
      type socialhistory
      date 2025-02-08
      code $sct#228273003 Alcohol drinking behaviour
      valueCodeableConcept $sct#105542008 Current non-drinker of alcohol
    entry*
      type tobaccouse
      date 2025-02-08
      code $sct#365980008 Finding of tobacco use and exposure (finding)
      valueCodeableConcept $sct#230059006 Occasional cigarette smoker
      component*
        code $sct#53661000146106 Type of tobacco used (observable entity)
        valueCodeableConcept $sct#722499006 Electronic cigarette user
      component*
        code $sct#266918002 Tobacco smoking consumption (observable entity)
        valueQuantity 6 #{keer per dag inhaleren}
  section*
    type procedure
    code $loinc#10185-7 Hospital discharge procedures Narrative
    title Significant procedures
    entry*
      type procedure
      start 2025-02-10T10:03:00+02:00
      end 2025-02-10T11:48:00+02:00
      category $sct#386637004 Obstetric procedure
      code $sct#11466000 Cesarean section
      status completed
section*
  type problems
  code $loinc#11348-0 History of past illness Narrative
  title Problem List
  entry*
    type condition
    date 2025-02-08
    code $sct#459168005 Monochorionic diamniotic twin pregnancy
    status resolved
  entry*
    type condition
    date 2025-02-08
    code $sct#22033007 Fetal growth restriction
    status resolved
section*
  type hospitalcourse
  code $loinc#8648-8 Hospital Course
  text = """The scheduled cesarean section procedure was performed on the day of admission without complications. Intraoperative and postoperative courses were uneventful. Postoperative pain was managed effectively with standard analgesia. Vital signs remained stable throughout the stay, and there were no signs of infection or other complications. The patient was mobilized on postoperative day one and tolerated oral intake well. Mother and newborn received routine postnatal care."""
section*
  type results
  code $loinc#30954-2 Relevant diagnostic tests/laboratory data Narrative
  title Results
  entry*
    type results
    date 2025-02-08
    code $loinc#883-9 ABO group [Type] in Blood
    valueCodeableConcept $sct#58460004 Blood group O
    performer organization-sophia
  entry*
    type results
    date 2025-02-08
    code $loinc#1305-2 D Ag [Presence] in Blood
    valueCodeableConcept $sct#165747007 RhD positive
    performer organization-sophia
  entry*
    type results
    date 2025-02-08
    code $loinc#93846-4 Hemoglobin [Moles/volume] in Venous blood
    valueQuantity 7.3 #mmol/L
    performer organization-sophia
  entry*
    type results
    date 2025-02-08
    code $loinc#29893-5 HIV 1 Ab [Presence] in Serum or Plasma by Immunoassay
    valueCodeableConcept $sct#165815009 HIV not detected
    performer organization-sophia
section*
  code $loinc#8650-4 Hospital discharge disposition Narrative
  title Discharge details